if (!window.Brekeke) {
  window.Brekeke = {}
}
if (!window.Brekeke.UCClientUI) {
  window.Brekeke.UCClientUI = {}
}
window.Brekeke.UCClientUI.UCMessages = window.Brekeke.UCClientUI.UCMessages_en =
  {
    CMN_OK: 'OK',
    CMN_CANCEL: 'Cancel',
    CMN_ALERT: 'Alert',
    CMN_SAVE: 'Save',
    CMN_CLOSE: 'Close',
    CMN_ON: 'on',
    CMN_OFF: 'off',
    CMN_OWN_STATUS_STRING_OFFLINE: 'Offline',
    CMN_OWN_STATUS_STRING_INVISIBLE: 'Invisible',
    CMN_OWN_STATUS_STRING_AVAILABLE: 'Available',
    CMN_OWN_STATUS_STRING_IDLE: 'Idle',
    CMN_OWN_STATUS_STRING_BUSY: 'Busy',
    CMN_FORMAT_DATE: '{3} {2}', // {0}: year, {1}: month, {2}: day, {3}: month string
    CMN_FORMAT_DATE_WITH_YEAR: '{3} {2} {0}',
    CMN_FORMAT_DATE_WITH_DOW: '{4}, {3} {2}',
    CMN_FORMAT_DATE_WITH_DOW_YEAR: '{4}, {3} {2} {0}',
    CMN_MONTH_STR_01: 'Jan',
    CMN_MONTH_STR_02: 'Feb',
    CMN_MONTH_STR_03: 'Mar',
    CMN_MONTH_STR_04: 'Apr',
    CMN_MONTH_STR_05: 'May',
    CMN_MONTH_STR_06: 'Jun',
    CMN_MONTH_STR_07: 'Jul',
    CMN_MONTH_STR_08: 'Aug',
    CMN_MONTH_STR_09: 'Sep',
    CMN_MONTH_STR_10: 'Oct',
    CMN_MONTH_STR_11: 'Nov',
    CMN_MONTH_STR_12: 'Dec',
    CMN_DOW_STR_00: 'Sun',
    CMN_DOW_STR_01: 'Mon',
    CMN_DOW_STR_02: 'Tue',
    CMN_DOW_STR_03: 'Wed',
    CMN_DOW_STR_04: 'Thu',
    CMN_DOW_STR_05: 'Fri',
    CMN_DOW_STR_06: 'Sat',
    CMN_TODAY: 'today',
    CMN_YESTERDAY: 'yesterday',
    CMN_FORMAT_TIME: '{1}:{2} {3}', // {0}: hour (0 - 23), {1}: hour (1 - 12), {2}: minute, {3}: AM/PM string
    CMN_FORMAT_TIME_WITH_SECOND: '{1}:{2}:{4} {3}', // {4}: second
    CMN_AM_STR: 'AM',
    CMN_PM_STR: 'PM',
    CMN_FILESIZE_BYTE: '{0} byte',
    CMN_FILESIZE_BYTES: '{0} bytes',
    CMN_FILESIZE_GIGABYTES: '{0} GB ({1} bytes)',
    CMN_FILESIZE_KILOBYTES: '{0} KB ({1} bytes)',
    CMN_FILESIZE_MEGABYTES: '{0} MB ({1} bytes)',
    CMN_LANGUAGE_THIS: 'English',
    CMN_LANGUAGE_EN: 'English',
    CMN_LANGUAGE_IT: 'Italian',
    CMN_LANGUAGE_JA: 'Japanese',
    CMN_LANGUAGE_ZH: 'Chinese',

    MSG_AUTHENTICATION_FAILED:
      'Failed to sign in. Please use the correct password.',
    MSG_IP_NOT_ALLOWED: 'Access not allowed.',
    MSG_OVER_MAX_LOGIN_COUNT:
      'You have exceeded the maximum count of login users.',
    MSG_VERSION_INVALID: 'Please reload the page.',
    MSG_SIGN_IN_FAILED: 'Failed to sign in.',

    MSG_GROUP_EXISTS: "Group '{0}' already exists.",
    MSG_CREATE_GROUP_FAILED: 'Failed to create group.',
    MSG_GROUP_NOT_EMPTY: "Group '{0}' is not empty.",
    MSG_REMOVE_GROUP_FAILED: 'Failed to remove group.',
    MSG_MOVE_BUDDY_FAILED: 'Failed to move buddy.',

    MSG_ME_OFFLINE: 'You currently appear offline to {0}.',
    MSG_ME_BUSY: 'You currently appear busy to {0}.',
    MSG_BUDDY_OFFLINE: '{0} appears to be offline.',
    MSG_BUDDY_BUSY: '{0} appears to be busy.',

    MSG_SIP_FAILED: 'Failed to connect to SIP server.',

    MSG_TOO_LONG: 'Message too long.',
    MSG_SEND_TEXT_FAILED: 'Failed to send text.',
    MSG_SEARCH_FAILED: 'Failed to search.',
    MSG_SEND_TEXT_CONFIRM: 'Are you sure you want to send the message?',

    MSG_JOIN_CONFERENCE_FAILED: 'Failed to join conference.',
    MSG_CREATE_CONFERENCE_FAILED: 'Failed to create conference.',
    MSG_LEAVE_CONFERENCE_FAILED: 'Failed to leave conference.',
    MSG_INVITE_TO_CONFERENCE_FAILED: 'Failed to invite to conference.',
    MSG_LEAVE_CONFERENCE_CONFIRM:
      'Are you sure you want to leave the conference?',

    MSG_MULTIPLE_SENDING: 'Multiple sending is not supported in your browser.',
    MSG_SEND_FILE_FAILED: 'Failed to send file.',
    MSG_DOWNLOAD_FILE_FAILED: 'Failed to download.',
    MSG_CANCEL_FILE_FAILED: 'Failed to cancel.',

    MSG_WEBRTC_UNAVAILABLE_1: 'You have no Phone ID of WebRTC.',
    MSG_WEBRTC_UNAVAILABLE_2: 'Would you like to add a new Phone ID?',
    MSG_MAKE_CALL_FAILED: 'Failed to make call.',
    MSG_MAKE_CALL_UNSUPPORTED: 'Unsupported browser.',

    MSG_SEARCH_TOPICS_FAILED: 'Failed to search.',
    MSG_SEARCH_TOPIC_TEXTS_FAILED: 'Failed to search.',

    MSG_UPLOAD_PROFILE_IMAGE_FAILED: 'Failed to upload profile image.',
    MSG_SAVE_PREFERENCE_TRANSFERRING: 'File transferring.',
    MSG_SAVE_PREFERENCE_MAIN_WIDTH: 'Invalid main video width.',
    MSG_SAVE_PREFERENCE_MAIN_HEIGHT: 'Invalid main video height.',
    MSG_SAVE_PREFERENCE_THUMBNAIL_WIDTH: 'Invalid thumbnail video width.',
    MSG_SAVE_PREFERENCE_THUMBNAIL_HEIGHT: 'Invalid thumbnail video height.',
    MSG_SAVE_PREFERENCE_FRAME_RATE: 'Invalid thumbnail frame rate.',
    MSG_SAVE_PREFERENCE_SUCCESSFUL: 'Successfully saved.',
    MSG_SAVE_PREFERENCE_FAILED: 'Failed to save preferences.',

    MSG_DB_INITIALIZE_SCHEMA_EXISTS:
      "Schema '{0}' already exists. Press OK again to delete it and continue.",
    MSG_DB_INITIALIZE_USER_EXISTS:
      "User '{0}' already exists. Press OK again to delete it and continue.",
    MSG_DB_INITIALIZE_WARNING:
      'Some warnings occurred. Press OK again to ignore them and continue. {0}',
    MSG_DB_INITIALIZE_ERROR:
      'Database has initialized but some errors occurred. ({0}) Press OK to continue.',
    MSG_DB_INITIALIZE_SUCCESSFUL:
      'Successfully initialized. Press OK to continue.',
    MSG_CHANGE_DB_HSQLDB_STOPPED_TRUE:
      'All active users will be signed out after you save this setting.',
    MSG_CHANGE_DB_CONFIG_DB_TRUE:
      "Changing this setting cannot be undone. Product 'HSQLDB' will be disabled.",
    MSG_SAVE_SERVER_PORT: 'Invalid port number.',
    MSG_SAVE_SERVER_PASSWORD: 'The passwords you typed did not match.',
    MSG_SAVE_SERVER_SUCCESSFUL: 'Successfully saved.',
    MSG_SAVE_SERVER_SUCCESSFUL_DB: 'Database settings have been saved.',
    MSG_SAVE_SERVER_FAILED: 'Failed to save server settings.',

    MSG_NOTIFIED_USER_SEARCH_CANCELED: 'Canceled.',
    MSG_START_USER_DELETE_EMPTY: "'Users to delete' list is empty.",
    MSG_START_USER_DELETE_CONFIRM:
      'Are you sure you want to delete all data and chat histories of the users below?',
    MSG_START_USER_DELETE_TENANT_CONFIRM:
      'In the tenants below, all users will be subject to deletion. OK?',
    MSG_NOTIFIED_USER_DELETE_FINISHED:
      'The deletion process has been finished.',
    MSG_NOTIFIED_USER_DELETE_ERROR:
      'Some errors have occurred during the process.',

    MSG_SAVE_TENANT_INVALID: 'Invalid value.',
    MSG_SAVE_TENANT_MAX_LOGIN: 'Total max login users exceeded.',
    MSG_SAVE_TENANT_SUCCESSFUL: 'Successfully saved.',
    MSG_SAVE_TENANT_FAILED: 'Failed to save tenant settings.',
    MSG_LOAD_TENANT_CONFIRM: 'Load tenants from PBX?',
    MSG_LOAD_TENANT_FAILED: 'Failed to load tenants.',
    MSG_DELETE_TENANT_CONFIRM: 'Delete the tenant?',

    MSG_UPLOAD_AUTO_MESSAGE_IMAGE_FAILED: 'Failed to upload profile image.',
    MSG_SAVE_TENANT_PROPERTY_TRANSFERRING: 'File transferring.',
    MSG_SAVE_TENANT_PROPERTY_SUCCESSFUL: 'Successfully saved.',
    MSG_SAVE_TENANT_PROPERTY_FAILED: 'Failed to save settings.',
    MSG_LOAD_TENANT_PROPERTY_FAILED: 'Failed to load settings.',

    MSG_SAVE_ADVANCED_SUCCESSFUL: 'Successfully saved.',
    MSG_SAVE_ADVANCED_FAILED: 'Failed to save settings.',

    MSG_SIGNED_OUT_MAINTENANCE:
      'The service is stopped now due to system maintenance.',
    MSG_SIGNED_OUT_PLEONASTIC:
      'You have been signed out because you signed in at another location.',
    MSG_SIGNED_OUT_DISCONNECTED: 'You have been disconnected from the server.',
    MSG_SECURITY_CHECK_NG:
      'Connection to {0} is blocked. Please check security settings of your browser, then sign in again.',

    TAB_BROADCAST: 'Broadcast',
    TAB_PREFERENCE: 'Preferences',
    TAB_HISTORY: 'History',
    TAB_WEBCHAT_REQUESTS: 'Webchat requests',
    TAB_SERVER_SETTINGS: 'Server settings',
    TAB_BLOCK_LIST_SETTINGS: 'Block list',
    TAB_USER_MANAGEMENT: 'User management',
    TAB_TENANT_SETTINGS: 'Tenant settings',
    TAB_TENANT_PROPERTIES: 'Properties',
    TAB_ADVANCED_SETTINGS: 'Advanced settings',
    TAB_UPDATE_SOFTWARE: 'Update software',
    TAB_ACTIVATE_LICENSE: 'Activate license',
    TAB_SOCIAL_SETTINGS: '{0} settings',
    TAB_TARGET_NOT_ENTERED: 'Target not entered',

    MNU_SERVER_SETTINGS: 'Server settings',
    MNU_TENANT_SETTINGS: 'Tenant settings',
    MNU_TENANT_PROPERTIES: 'Properties',
    MNU_ADVANCED_SETTINGS: 'Advanced settings',
    MNU_UPDATE_SOFTWARE: 'Update software',
    MNU_ACTIVATE_LICENSE: 'Activate license',
    MNU_SOCIAL_SETTINGS: '{0} settings',
    MNU_ABOUT: 'About {0}',
    MNU_SIGN_OUT: 'SIGN OUT',
    MNU_PREFERENCE: 'Personal preferences',
    MNU_HISTORY: 'History',
    MNU_WEBCHAT_REQUESTS: 'Webchat requests',
    MNU_SERVER_PROPERTIES: 'Server properties',

    CTX_OPEN_CHAT: 'Open chat',
    CTX_INVITE_TO_CONFERENCE: 'Invite to conference',
    CTX_SEND_FILE: 'Send file',
    CTX_VOICE_CALL: 'Voice call',
    CTX_VIDEO_CALL: 'Video call',
    CTX_REMOVE_GROUP: 'Remove group',

    LBL_LOGIN_TITLE: 'Sign in',
    LBL_LOGIN_USERID: 'User',
    LBL_LOGIN_PASSWORD: 'Password',
    LBL_LOGIN_TENANT: 'Tenant',
    LBL_LOGIN_REMEMBERME: 'REMEMBER ME',
    LBL_LOGIN_SIGNIN: 'SIGN IN',

    LBL_TYPE_STATUS: 'Status note',
    LBL_CLEAR_STATUS_DISPLAY: '(Clear)',
    LBL_FILTER: 'Filter',
    LBL_ONLINE_ONLY: 'Online only',
    LBL_SHOW_MORE_ITEM: 'Show more',

    LBL_SEND_TEXT_TITLE: 'Send text',

    LBL_DND_TO_INVITE: 'Drag and drop here to invite buddies',
    LBL_DND_BUDDIES: 'Drag and drop buddies here',
    LBL_TARGET: 'Target',
    LBL_LEAVE_CONFERENCE_TITLE: 'Leave conference',

    LBL_SHOW_FROM: 'Show messages from:',
    LBL_SHOW_TODAY: 'today',
    LBL_SHOW_YESTERDAY: 'yesterday',
    LBL_SHOW_HISTORY: 'Open history',
    LBL_SHOW_MORE: 'Show unread messages',
    LBL_CHAT_LIST_PROFINFO: 'Webchat information',
    LBL_IS_TYPING: '{0} is typing...',

    LBL_FILE: 'File:',
    LBL_STATUS: 'Status:',
    LBL_FILE_STATUS_REQUESTING: 'Waiting for start',
    LBL_FILE_STATUS_TRANSFERRING: 'Transferring',
    LBL_FILE_STATUS_COMPLETED: 'Completed',
    LBL_FILE_STATUS_CANCELED: 'Canceled by {0}',
    LBL_FILE_STATUS_ERROR: 'Error',
    LBL_FILE_STATUS_UNKNOWN: 'Unknown',

    LBL_INCOMING_CALL: 'Incoming call...',
    LBL_INCOMING_SCREEN: 'Incoming call... (Screen)',
    LBL_INCOMING_CALL_HIGHLIGHT: 'Incoming call...',
    LBL_INCOMING_SCREEN_HIGHLIGHT: 'Incoming call... (Screen)',
    LBL_OUTGOING_CALL: 'Outgoing call...',
    LBL_TERMINATED: 'Terminated',
    LBL_MICROPHONE_LEVEL: 'Level:',
    LBL_MICROPHONE_CHANGE: 'Mic.:',
    LBL_SPEAKER_CHANGE: 'Speaker:',
    LBL_DEVICE_AUTO: 'auto',
    LBL_CAMERA_CHANGE: 'Camera:',
    LBL_DEVICE_SOUND_ONLY: 'sound only',
    LBL_AUDIENCE_VIEWERS: 'Viewers:',
    LBL_AUDIENCE_LISTENERS: 'Listeners:',

    LBL_WEBCHAT_ROOM_ALREADY_CLOSED: 'Ended chat',

    LBL_SEARCH_ALL_USERS: 'All',
    LBL_CONDITION_SIMPLE: 'Search',
    LBL_SHOW_ADVANCED_SEARCH: 'Advanced search',
    LBL_SEARCH_NAME: 'User name or ID',
    LBL_SEARCH_SUBJECT: 'Conference subject',
    LBL_SEARCH_BEGIN_END: 'Date',
    LBL_SEARCH_CONTENT: 'Content',
    LBL_SEARCH_NO_RESULTS: 'No results',

    LBL_CATEGORY_USER: 'User settings',
    LBL_CATEGORY_WEBCHAT_SETTINGS: 'Webchat settings',
    LBL_CATEGORY_TERMINAL: 'Terminal settings',
    LBL_INITIAL_STATUS: 'Initial status',
    LBL_MAIN_SIZE: 'Main video display size',
    LBL_MAIN_AUTO: 'auto',
    LBL_MAIN_MANUAL: 'manual',
    LBL_THUMBNAIL_SIZE: 'Thumbnail video display size',
    LBL_THUMBNAIL_AUTO: 'auto',
    LBL_THUMBNAIL_MANUAL: 'manual',
    LBL_THUMBNAIL_POSITION: 'Thumbnail position on conference call',
    LBL_THUMBNAIL_RIGHT: 'right',
    LBL_THUMBNAIL_BOTTOM: 'bottom',
    LBL_IMAGE_FILE_TRANSFER: 'Image file transfer',
    LBL_IMAGE_FILE_TRANSFER_INLINE: 'Display inline',
    LBL_IMAGE_FILE_TRANSFER_FILE: 'Download as a file',
    LBL_PROFILE_IMAGE: 'Profile image',
    LBL_DISPLAY_NAME: 'Display name',
    LBL_AUTO_CLOSE_REQUEST: 'Auto close ended chat request',
    LBL_AUTO_CLOSE_REQUEST_CHECK: 'Enabled',
    LBL_AUTO_SIGN_IN: 'Auto sign-in',
    LBL_AUTO_SIGN_IN_CHECK: 'Skip sign-in screen',
    LBL_AUTO_START: 'Auto start',
    LBL_AUTO_START_ENABLED: 'Enabled',
    LBL_AUTO_START_DISABLED: 'Disabled',
    LBL_AUTO_START_DOWNLOAD: 'Download setup script for Windows',
    LBL_WEBRTC_ENABLED: 'WebRTC',
    LBL_WEBRTC_ENABLED_CHECK: 'Enabled',
    LBL_WEBRTC_TYPE: 'WebRTC type',
    LBL_WEBRTC_TYPE_STANDARD: 'Standard',
    LBL_THUMBNAIL_FRAME_RATE: 'Thumbnail output frame rate',
    LBL_VIDEO_SOURCE: 'Video source',
    LBL_VIDEO_SOURCE_AUTO: 'auto',
    LBL_VIDEO_SOURCE_SOUND_ONLY: 'sound only',
    LBL_VIDEO_SOURCE_CAMERA: 'camera {0}',
    LBL_SCREEN_SHARING: 'Screen sharing',
    LBL_SCREEN_SHARING_CHECK: 'Enabled',
    LBL_SCREEN_SHARING_FULLSCREEN: 'Fullscreen',
    LBL_SCREEN_SHARING_SOUND: 'Sound',
    LBL_SCREEN_SHARING_EXTENSION_ID: 'Extension ID',
    LBL_SCREEN_SHARING_EXTENSION_DOWNLOAD: 'Download extension for Chrome',
    LBL_WEBNOTIF_TIMEOUT: 'Desktop notification time',
    LBL_WEBNOTIF_OFF: 'off',
    LBL_WEBNOTIF_AUTO: 'auto',
    LBL_WEBNOTIF_MANUAL: 'manual',
    LBL_WEBNOTIF_SEC: 'sec',
    LBL_SENDING_CONFIRMATION: 'Sending confirmation',
    LBL_SENDING_CONFIRMATION_CHECK: 'Confirm before sending a message',
    LBL_USER_LANGUAGE: 'Language',
    LBL_USER_LANGUAGE_AUTO: 'auto',

    LBL_CATEGORY_UC: 'UC',
    LBL_IP_ALLOWED: 'Valid client IP pattern',
    LBL_BUDDY_MODE: 'Buddy mode',
    LBL_BUDDY_MODE_0: 'Manual',
    LBL_BUDDY_MODE_1: 'All PBX users (fixed group by class)',
    LBL_BUDDY_MODE_2: 'All PBX users with custom group',
    LBL_SEND_REPORT_MAIL: 'Report mail',
    LBL_SEND_REPORT_MAIL_OFF: 'off',
    LBL_SEND_REPORT_MAIL_ON: 'on',
    LBL_RMTBL_MONTH: 'Months to keep history',
    LBL_RMTBL_MONTH_HINT: "Empty: Don't delete history",
    LBL_SA_PASSWORD: 'Password for sa',
    LBL_SA_PASSWORD_CONFIRM: 'Password for sa (confirm)',
    LBL_SA_LANGUAGE: 'Language for sa',
    LBL_SA_LANGUAGE_AUTO: 'auto',
    LBL_ADMIN_MODE_ENABLED: 'Admin mode',
    LBL_ADMIN_MODE_ENABLED_FALSE: 'off',
    LBL_ADMIN_MODE_ENABLED_TRUE: 'on',
    LBL_ADMIN_MODE_ID_ENABLED: 'Admin mode multiple sign-in',
    LBL_ADMIN_MODE_ID_ENABLED_FALSE: 'deny',
    LBL_ADMIN_MODE_ID_ENABLED_TRUE: 'allow',
    LBL_BLOCK_LIST: 'Block list',
    LBL_BLOCK_LIST_SETTINGS: 'Block list settings',
    LBL_USER_MANAGEMENT: 'User management',
    LBL_USER_MANAGEMENT_LINK: 'User management',
    LBL_CATEGORY_DB: 'Database',
    LBL_DB_INITIALIZE: 'Initialize',
    LBL_DB_INITIALIZE_LINK: 'Initialize database',
    LBL_DB_INITIALIZE_DIALOG: 'Initialize database',
    LBL_DB_INITIALIZE_INPUT_HOST: 'Host name / IP',
    LBL_DB_INITIALIZE_INPUT_PORT: 'Port',
    LBL_DB_INITIALIZE_INPUT_SCHEMA: 'Schema',
    LBL_DB_INITIALIZE_INPUT_USER: 'User',
    LBL_DB_INITIALIZE_INPUT_PASSWORD: 'Password',
    LBL_DB_INITIALIZE_INPUT_ADMIN_USER: 'Database administrator user',
    LBL_DB_INITIALIZE_INPUT_ADMIN_PASSWORD: 'Database administrator password',
    LBL_DB_INITIALIZE_INPUT_ADDITIONAL_OPTIONS: 'Options',
    LBL_DB_INITIALIZE_CHECKBOX_SAVE:
      'Save database settings after initialization',
    LBL_DB_PRODUCT: 'Product',
    LBL_DB_PRODUCT_HSQLDB: 'HSQLDB (Embedded database)',
    LBL_DB_PRODUCT_MYSQL: 'MySQL',
    LBL_DB_HOST: 'Host name / IP',
    LBL_DB_PORT: 'Port',
    LBL_DB_SCHEMA: 'Schema',
    LBL_DB_USER: 'User',
    LBL_DB_PASSWORD: 'Password',
    LBL_DB_ADDITIONAL_OPTIONS: 'Options',
    LBL_DB_TABLE_DEFINITION_VER: 'UC DB ver.',
    LBL_DB_HSQLDB_STOPPED: 'Status',
    LBL_DB_HSQLDB_STOPPED_FALSE: 'Started',
    LBL_DB_HSQLDB_STOPPED_TRUE: 'Stopped',
    LBL_DB_CONFIG_DB: 'Tenant settings storage',
    LBL_DB_CONFIG_DB_FALSE: 'File',
    LBL_DB_CONFIG_DB_TRUE: 'Database',
    LBL_DB_MAINTENANCE: 'Maintenance',
    LBL_DB_NOT_SKIP_TASK: 'Verify the existence of tables on save',
    LBL_CATEGORY_PBX: 'PBX',
    LBL_PBX_HOST: 'Host name / IP',
    LBL_PBX_PORT: 'Port',
    LBL_PBX_PASSWORD: 'Password for sa',
    LBL_CATEGORY_SIP: 'WebRTC',
    LBL_SIP_HOST: 'SIP server host name / IP',
    LBL_SIP_HOST_HINT: 'Empty: Same as UC',
    LBL_SIP_WS_PORT: 'WS port',
    LBL_SIP_WSS_PORT: 'WSS port',
    LBL_SIP_WSS_PORT_HINT: '',
    LBL_CATEGORY_CIM: 'CIM',
    LBL_CIM_URL: 'CIM URL',
    LBL_CIM_MY_URL: 'UC URL',
    LBL_CATEGORY_LOGDOWNLOAD: 'Debug log download',
    LBL_LOGDOWNLOAD_PERIOD: 'Download the debug log files stored:',
    LBL_LOGDOWNLOAD_TODAY: 'Today',
    LBL_LOGDOWNLOAD_3DAYS: 'Last 3 days',
    LBL_LOGDOWNLOAD_7DAYS: 'Last 7 days',
    LBL_LOGDOWNLOAD_ALL: 'All time',
    LBL_CATEGORY_LOG: 'Debug log settings',
    LBL_LOG_SIZE: 'Total size',
    LBL_LOG_SIZE_HINT: 'M bytes',
    LBL_LOG_CATEGORY: 'Category',
    LBL_LOG_CATEGORY_SERVER: 'Server log',
    LBL_LOG_CATEGORY_CLIENT: 'Client log',
    LBL_LOG_CATEGORY_GUEST: 'Guest client log',

    LBL_CATEGORY_DELETE_USER_DATA: 'Delete user data and chat histories',
    LBL_START_USER_SEARCH_TENANT: 'Tenant',
    LBL_START_USER_SEARCH_USER: 'User',
    LBL_USERS_NOT_TO_DELETE: 'Users not to delete',
    LBL_USERS_TO_DELETE: 'Users to delete',
    LBL_AUTO_SELECT_DELETE_USER_DATA:
      'Automatically select users not present in PBX',
    LBL_START_USER_DELETE_TITLE: 'Delete user data and chat histories',
    LBL_NOTIFIED_USER_DELETE_TITLE: 'Delete user data and chat histories',

    LBL_TOTAL_MAX_LOGIN: 'Total max login users:',
    LBL_TENANT_COLUMN: 'Tenant',
    LBL_MAX_LOGIN_COLUMN: 'Max login users',
    LBL_MAX_LOGIN_INVALID: 'invalid',
    LBL_NEW_TENANT_TITLE: 'New tenant',
    LBL_NEW_TENANT_NAME: 'Tenant name',
    LBL_LOAD_TENANT_TITLE: 'Load tenants',
    LBL_DELETE_TENANT_TITLE: 'Delete',

    LBL_CATEGORY_RESOURCE: 'Resource',
    LBL_LIMIT_GUEST_COLUMN: 'Max guest sessions',
    LBL_CATEGORY_UC_TENANT: 'UC',
    LBL_LANGUAGE_SETTING: 'Language',
    LBL_LANGUAGE_SETTING_AUTO: 'auto',
    LBL_LANGUAGE_SETTING_USER: 'user',
    LBL_UC_SEND_REPORT_MAIL: 'Email chat transcript',
    LBL_UC_SEND_REPORT_MAIL_UNLOCKED_CHECK: 'Enabled',
    LBL_CATEGORY_WEBRTC: 'WebRTC',
    LBL_WEBRTC_TYPES: 'WebRTC types',
    LBL_NEW_WEBRTC_TYPE_TITLE: 'New WebRTC type',
    LBL_NEW_WEBRTC_TYPE_PLACEHOLDER: 'Type name',
    LBL_WEBRTC_TYPE_NAME: 'Type name',
    LBL_WEBRTC_TYPE_DESCRIPTION: 'Description',
    LBL_WEBRTC_TYPE_OPTIONS: 'Options',
    LBL_WEBRTC_WEBRTC_TYPE_NAME: 'Default WebRTC type name',
    LBL_WEBRTC_UNLOCKED_CHECK: 'Changeable by a terminal',
    LBL_CATEGORY_WEBCHAT: 'Webchat',
    LBL_WEBCHAT_ENABLED: 'Webchat',
    LBL_WEBCHAT_SERVICES: 'Webchat services',
    LBL_NEW_WEBCHAT_SERVICE_TITLE: 'New service',
    LBL_NEW_WEBCHAT_SERVICE_PLACEHOLDER: 'Service ID',
    LBL_WEBCHAT_SERVICE_ID: 'Service ID',
    LBL_WEBCHAT_SERVICE_DESCRIPTION: 'Description',
    LBL_DISTRIBUTION_TYPE: 'Type',
    LBL_DISTRIBUTION_TARGET: 'Target',
    LBL_WEBCHAT_SERVICE_OPTIONS: 'Options',
    LBL_AUTO_MESSAGES: 'Automated messages',
    LBL_NEW_AUTO_MESSAGE_TITLE: 'New automated message',
    LBL_NEW_AUTO_MESSAGE_PLACEHOLDER: 'Automated message ID',
    LBL_AUTO_MESSAGE_ID: 'Automated message ID',
    LBL_AUTO_MESSAGE_NAME: 'Display name',
    LBL_AUTO_MESSAGE_MESSAGE: 'Message',
    LBL_AUTO_MESSAGE_IMAGE: 'Image',
    LBL_AUTO_MESSAGE_IMAGE_DEFAULT: 'Default',
    LBL_AUTO_MESSAGE_IMAGE_SELECT: 'Select',
    LBL_AUTO_MESSAGE_DEFAULT_IMAGE: 'Default image',
    LBL_WEBCHAT_WIDGETS: 'Webchat widgets',
    LBL_CHAT_SERVER_URL: 'Chat server',
    LBL_WEBCHAT_WIDGET_DESCRIPTION: 'Description',
    LBL_WEBCHAT_WIDGET_TYPE: 'Type',
    LBL_WEBCHAT_WIDGET_OPTIONS: 'Script',
    LBL_WEBCHAT_WIDGET_PUBLISH: 'Publish',
    LBL_CATEGORY_PN: 'Notification',
    LBL_LAMP_TYPES: 'Notification types',
    LBL_NEW_LAMP_TYPE_TITLE: 'New notification type',
    LBL_NEW_LAMP_TYPE_PLACEHOLDER: 'Type name',
    LBL_LAMP_TYPE_NAME: 'Type name',
    LBL_LAMP_TYPE_DESCRIPTION: 'Description',
    LBL_LAMP_TYPE_OPTIONS: 'Options',
    LBL_LAMP_TYPE_STANDARD: 'Standard',
    LBL_LAMP_TYPE_SILENT: 'Silent',
    LBL_PN_ENABLED: 'Push notification',
    LBL_PN_OPTIONS: 'Options',
    LBL_CATEGORY_USER_INITIAL: 'User initial settings',
    LBL_USER_INITIAL_UNLOCKED_CHECK: 'Changeable by a user',
    LBL_USER_INITIAL_STATUS_OPTIONS: 'Status options',
    LBL_USER_INITIAL_DISPLAY_NAME: 'Webchat display name',
    LBL_USER_INITIAL_SENDING_CONFIRMATION: 'Sending confirmation',
    LBL_USER_INITIAL_SENDING_CONFIRMATION_CHECK:
      'Confirm before sending a message',
    LBL_USER_INITIAL_NAME_DISPLAY_MODE: 'Extensions',
    LBL_USER_INITIAL_NAME_DISPLAY_MODE_CHECK: 'Show',
    LBL_USER_INITIAL_NOTIFY_CALL_STATUS: 'Call status',
    LBL_USER_INITIAL_NOTIFY_CALL_STATUS_CHECK: 'Public',
    LBL_USER_INITIAL_NOTIFY_CONF_STATUS: 'Conference status',
    LBL_USER_INITIAL_NOTIFY_CONF_STATUS_CHECK: 'Public',
    LBL_USER_INITIAL_DTMF_SHORTCUT: 'Dialing functions',
    LBL_USER_INITIAL_DTMF_SHORTCUT_0_CHECK: 'Hold button',
    LBL_USER_INITIAL_DTMF_SHORTCUT_1_CHECK: 'Transfer button',
    LBL_USER_INITIAL_DTMF_SHORTCUT_2_CHECK: 'Transferable to offline users',
    LBL_USER_INITIAL_DTMF_SHORTCUT_3_CHECK: 'Conference button',
    LBL_USER_INITIAL_DISPLAY_PERIOD: 'Display period',
    LBL_USER_INITIAL_CHAT_BG_COLOR: 'Chat background colors',
    LBL_USER_INITIAL_DBGOPT: 'Debug options',
    LBL_CATEGORY_FILE_SENDING: 'File transfer settings',
    LBL_FILE_SENDING_PERMISSION: 'Grant permission to',
    LBL_FILE_SENDING_PERMISSION_UC_CHECK: 'UC users',
    LBL_FILE_SENDING_PERMISSION_CIM_CHECK: 'CIM users',
    LBL_FILE_SENDING_PERMISSION_GUEST_CHECK: 'Guests',
    LBL_FILE_SENDING_MAX_SIZE: 'Maximum file size (MB)',
    LBL_FILE_SENDING_NAME_ALLOWED: 'Allowed file name pattern (RegExp)',
    LBL_CATEGORY_CLIENT_SCRIPT: 'Client script',
    LBL_CLIENT_SCRIPT_CLIENT_SCRIPT: 'Client script',

    LBL_CATEGORY_ADVANCED: 'Advanced settings',

    LBL_ABOUT_TITLE: 'About {0}',
    LBL_ADD_GROUP_TITLE: 'Create a new group',
    LBL_ADD_GROUP_NAME: 'Group name',
    LBL_CREATE_CONFERENCE_TITLE: 'Create a conference room',
    LBL_CREATE_CONFERENCE_SUBJECT: 'Subject',

    LBL_MESSAGE_BAR_STOP: 'Stop',
    LBL_MESSAGE_BAR_HIDE: 'Hide',
    LBL_MESSAGE_BAR_CONNECTING: 'Connecting...',
    LBL_MESSAGE_BAR_TIME: 'in {0} sec.',
    LBL_MESSAGE_BAR_SIGN_IN: 'Sign in',
    LBL_MESSAGE_BAR_RETRY: 'Retry',

    BTN_CHANGE_STATUS_TOOLTIP: 'Change status',
    BTN_STATUS_DISPLAY_HISTORY_TOOLTIP: 'Status note history',
    BTN_DELETE_STATUS_DISPLAY_HISTORY_TOOLTIP: 'Delete',
    BTN_ADD_BUDDY_TOOLTIP: 'Add a contact',
    BTN_ADD_GROUP_TOOLTIP: 'Create a new group',
    BTN_CONFERENCE_TOOLTIP: 'Create a conference room',
    BTN_BROADCAST_TOOLTIP: 'Broadcast',
    BTN_MAKE_CALL_TOOLTIP: 'Phone',
    BTN_SPLIT_UD_TOOLTIP: 'Split horizontally',
    BTN_SPLIT_LR_TOOLTIP: 'Split vertically',

    BTN_JOIN_CONFERENCE_TOOLTIP: 'Join conference',
    BTN_JOIN_CONFERENCE: 'Join',
    BTN_REJECT_CONFERENCE_TOOLTIP: 'Decline',
    BTN_REJECT_CONFERENCE: 'Decline',
    BTN_LEAVE_CONFERENCE_TOOLTIP: 'Leave conference',
    BTN_LEAVE_CONFERENCE: 'Leave',
    BTN_CLOSE_CHAT_TOOLTIP: 'Close chat',
    BTN_CLOSE_CHAT: 'Close',
    BTN_SEND_FILE_TOOLTIP: 'Send file',
    BTN_SEND_FILE: 'Send file',
    BTN_SHARE_SCREEN_TOOLTIP: 'Share screen',
    BTN_SHARE_SCREEN: 'Screen',
    BTN_VOICE_CALL_TOOLTIP: 'Voice call',
    BTN_VOICE_CALL: 'Voice call',
    BTN_VIDEO_CALL_TOOLTIP: 'Video call',
    BTN_VIDEO_CALL: 'Video call',
    BTN_ANSWER_CALL_TOOLTIP: 'Answer',
    BTN_ANSWER_CALL: 'Answer',
    BTN_ANSWER_VIDEO_TOOLTIP: 'Answer with video',
    BTN_ANSWER_VIDEO: 'Answer with video',
    BTN_DECLINE_CALL_TOOLTIP: 'Decline',
    BTN_DECLINE_CALL: 'Decline',
    BTN_MUTE_MICROPHONE_TOOLTIP: 'Mute microphone',
    BTN_MUTE_MICROPHONE: 'Mute',
    BTN_SHOW_MICROPHONE_MENU_TOOLTIP: 'Microphone',
    BTN_SHOW_MICROPHONE_MENU: 'Mic.',
    BTN_MUTE_CAMERA_TOOLTIP: 'Mute camera',
    BTN_MUTE_CAMERA: 'Mute',
    BTN_SHOW_CAMERA_MENU_TOOLTIP: 'Camera',
    BTN_SHOW_CAMERA_MENU: 'Cam.',
    BTN_FULLSCREEN_TOOLTIP: 'Fullscreen',
    BTN_FULLSCREEN: 'Fullscreen',
    BTN_SHOW_TRANSFER_MENU_TOOLTIP: 'Transfer',
    BTN_SHOW_TRANSFER_MENU: 'Transfer',
    BTN_TRANSFER_TARGET_TOOLTIP: 'Call',
    BTN_TRANSFER_TARGET: 'Call',
    BTN_TRANSFER_USER_TOOLTIP: 'Call',
    BTN_TRANSFER_USER: 'Call',
    BTN_COMPLETE_TRANSFER_TOOLTIP: 'Transfer',
    BTN_COMPLETE_TRANSFER: 'Transfer',
    BTN_CONFERENCE_TRANSFER_TOOLTIP: 'Conference',
    BTN_CONFERENCE_TRANSFER: 'Conference',
    BTN_CANCEL_TRANSFER_TOOLTIP: 'Cancel',
    BTN_CANCEL_TRANSFER: 'Cancel',
    BTN_HOLD_CALL_TOOLTIP: 'Hold',
    BTN_HOLD_CALL: 'Hold',
    BTN_SHOW_DIAL_PAD_TOOLTIP: 'Show dial pad',
    BTN_SHOW_DIAL_PAD: 'DTMF',
    BTN_CLEAR_CALL_TOOLTIP: 'Clear call',
    BTN_CLEAR_CALL: 'Clear',
    BTN_SEND_TEXT_TOOLTIP: 'Send text',
    BTN_SEND_TEXT: 'Send',

    BTN_DIALOG_SEND_FILE: 'Send file',
    BTN_DOWNLOAD_FILE: 'Download',
    BTN_CANCEL_FILE: 'Cancel',
    BTN_SAVE_IMAGE_FILE: 'Save',

    BTN_ADD_PHONE_ID_YES: 'Yes',
    BTN_ADD_PHONE_ID_NO: 'No, for now',
    BTN_ADD_PHONE_ID_NEVER: 'Do not use WebRTC',

    BTN_CHAT_WEBCHAT_ROOM_TOOLTIP: 'Answer',
    BTN_CHAT_WEBCHAT_ROOM: 'Answer',
    BTN_JOIN_WEBCHAT_ROOM_TOOLTIP: 'Join',
    BTN_JOIN_WEBCHAT_ROOM: 'Join',
    BTN_REJECT_WEBCHAT_ROOM_TOOLTIP: 'Decline',
    BTN_HIDE_WEBCHAT_ROOM_TOOLTIP: 'Close',
    BTN_HIDE_WEBCHAT_ROOM: 'Close',

    BTN_SEARCH_SIMPLE_TOOLTIP: 'Search',
    BTN_SEARCH_SIMPLE: 'Search',
    BTN_SEARCH_ADVANCED_TOOLTIP: 'Search',
    BTN_SEARCH_ADVANCED: 'Search',
    BTN_CLOSE_ADVANCED_TOOLTIP: 'Close',
    BTN_CLOSE_ADVANCED: '&lt;&lt;',
    BTN_SHOW_MORE_TOOLTIP: 'Show more',
    BTN_SHOW_MORE: 'Show more',
    BTN_SEARCH_PREV_TOPIC_TOOLTIP: 'Show previous messages',
    BTN_SEARCH_NEXT_TOPIC_TOOLTIP: 'Show next messages',

    BTN_INITIAL_STATUS_TOOLTIP: 'Initial status',
    BTN_PROFILE_SELECT_TOOLTIP: 'Select',
    BTN_PROFILE_SELECT: 'Select',
    BTN_PROFILE_DELETE_TOOLTIP: 'Delete',
    BTN_PROFILE_DELETE: 'Delete',
    BTN_DIALOG_SELECT_PROFILE_IMAGE: 'Select file',
    BTN_WEBRTC_TYPE_TOOLTIP: 'WebRTC type',
    BTN_VIDEO_SOURCE_TOOLTIP: 'Video source',

    BTN_LOGDOWNLOAD_PREPARE_TOOLTIP: 'Download',
    BTN_LOGDOWNLOAD_PREPARE: 'Download',
    BTN_LOGDOWNLOAD_CANCEL_TOOLTIP: 'Cancel',
    BTN_LOGDOWNLOAD_CANCEL: 'Cancel',
    BTN_LOGDOWNLOAD_FILE_TOOLTIP: 'Log file {0}',
    BTN_LOGDOWNLOAD_FILE: 'Log file {0}',

    BTN_START_USER_SEARCH_TOOLTIP: 'Search user',
    BTN_START_USER_SEARCH: 'Search user',
    BTN_CANCEL_USER_SEARCH_TOOLTIP: 'Cancel',
    BTN_CANCEL_USER_SEARCH: 'Cancel',
    BTN_MOVE_RIGHT_DELETE_USER_DATA_TOOLTIP: 'Move right',
    BTN_MOVE_RIGHT_DELETE_USER_DATA: '&#x2192;',
    BTN_MOVE_LEFT_DELETE_USER_DATA_TOOLTIP: 'Move left',
    BTN_MOVE_LEFT_DELETE_USER_DATA: '&#x2190;',
    BTN_START_USER_DELETE_TOOLTIP: 'Delete user data and chat histories',
    BTN_START_USER_DELETE: 'Delete',

    BTN_NEW_TENANT_TOOLTIP: 'New tenant',
    BTN_NEW_TENANT: 'New tenant',
    BTN_PBX_TENANT_TOOLTIP: 'Load tenants from PBX',
    BTN_PBX_TENANT: 'Load tenants from PBX',

    BTN_NEW_WEBRTC_TYPE_TOOLTIP: 'New WebRTC type',
    BTN_NEW_WEBRTC_TYPE: 'New WebRTC type',
    BTN_NEW_WEBCHAT_SERVICE_TOOLTIP: 'New service',
    BTN_NEW_WEBCHAT_SERVICE: 'New service',
    BTN_NEW_AUTO_MESSAGE_TOOLTIP: 'New automated message',
    BTN_NEW_AUTO_MESSAGE: 'New message',
    BTN_IMAGE_SELECT_TOOLTIP: 'Select',
    BTN_IMAGE_SELECT: 'Select',
    BTN_IMAGE_DELETE_TOOLTIP: 'Delete',
    BTN_IMAGE_DELETE: 'Delete',
    BTN_NEW_WEBCHAT_WIDGET_TOOLTIP: 'New widget',
    BTN_NEW_WEBCHAT_WIDGET: 'New widget',
    BTN_NEW_LAMP_TYPE_TOOLTIP: 'New notification type',
    BTN_NEW_LAMP_TYPE: 'New notification type',

    DUMMY: '',
  }
